eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.baseUrl=http://tracing-server:9411
spring.datasource.url = jdbc:mysql://mysql-auth:3306/user
spring.datasource.username = user
spring.datasource.password = password
