eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.baseUrl=http://tracing-server:9411
spring.datasource.url = jdbc:mysql://mysql-auth:3306/user

security.sessions = if_required
spring.datasource.username = sa
spring.datasource.password = password
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 #security.oauth2.client.clientId: acme
 #security.oauth2.client.clientSecret: acmesecret
 #security.oauth2.client.authorized-grant-types:
 #authorization_code,refresh_token,password
#security.oauth2.client.scope: openid
