server.port=${PORT:7001}
security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user



#spring.cloud.refresh.enabled=false
security.sessions  = if_required
spring.datasource.url = jdbc:mysql://localhost:3308/test
spring.datasource.username = sa
spring.datasource.password = password
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# define the destination to which the input MessageChannel should be bound
#spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
#spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
#spring.cloud.stream.bindings.input.durableSubscription = true
