eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.zipkin.baseUrl=http://tracing-server:9411
spring.datasource.url = jdbc:mysql://mysql-feedinfo:3308/feedinfo
spring.datasource.username = sa
spring.datasource.password = password
