spring.zipkin.baseUrl:http://tracing-server:9411
eureka.client.serviceUrl.defaultZone:http://discovery-server:8761/eureka/

security.oauth2.resource.userInfoUri=http://auth-service:9191/uaa/user


spring.cloud.stream.bindings.output1.destination = personneoutput
spring.cloud.stream.bindings.input1.destination = personneinput


spring.cloud.stream.bindings.input.durableSubscription = true