server.port=${PORT:8008}
security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user
client_id=html5
client_secret=secret
grant_type=password
url_oAuthServeur=http://localhost:9191/uaa/oauth/token
